{
    "name": "league",
    "version": "1.0.0",
    "description": "Tournament tracking",
    "main": "src/index.ts",
    "scripts": {
        "test": "NODE_ENV=testing mocha --exit -r ts-node/register ./tests/**/*.ts",
        "test-debug": "NODE_ENV=testing mocha --opts ./mocha.opts --inspect-brk=9229 --exit -r ts-node/register ./tests/**/*.ts",
        "test-path": "NODE_ENV=testing mocha --opts ./mocha.opts --exit -r ts-node/register ",
        "lint": "tslint 'src/**/*.ts'",
        "lint-fix": "tslint --fix 'src/**/*.ts'",
        "build": "webpack",
        "dev": "NODE_ENV=development webpack --exec 'npm run lint && node'",
        "run:dev": "NODE_DEV=development nodemon build/index.ts --exec 'npm run lint && node --inspect'"
    },
    "author": "Lee Jenkins",
    "license": "ISC All Rights Reserved. Lee Jenkins 2018",
    "dependencies": {
        "@types/bcrypt-nodejs": "0.0.30",
        "@types/chai": "^4.1.7",
        "@types/chai-http": "^4.2.0",
        "@types/cors": "^2.8.5",
        "@types/dotenv": "^6.1.1",
        "@types/express": "^4.16.1",
        "@types/glob": "^7.1.1",
        "@types/joi": "^14.3.2",
        "@types/jsonwebtoken": "^8.3.2",
        "@types/moment-timezone": "^0.5.12",
        "@types/morgan": "^1.7.35",
        "@types/node": "^11.13.10",
        "@types/winston": "^2.4.4",
        "bcrypt-nodejs": "0.0.3",
        "bluebird": "^3.5.4",
        "body-parse": "^0.1.0",
        "config": "^3.1.0",
        "cors": "^2.8.5",
        "dotenv": "^7.0.0",
        "env-var": "^4.0.0",
        "express": "^4.16.4",
        "g": "^2.0.1",
        "glob": "^7.1.4",
        "i18next": "^15.1.0",
        "inversify": "^5.0.1",
        "joi": "^14.3.1",
        "jsonpath-plus": "^0.19.0",
        "jsonschema": "^1.2.4",
        "jsonwebtoken": "^8.5.1",
        "moment": "^2.24.0",
        "moment-timezone": "^0.5.25",
        "morgan": "^1.9.1",
        "mysql": "^2.17.1",
        "mysql2": "^1.6.5",
        "reflect-metadata": "^0.1.13",
        "ts-node": "^8.0.3",
        "tslint": "^5.15.0",
        "winston": "^3.2.1"
    },
    "devDependencies": {
        "@testdeck/mocha": "0.0.6",
        "@types/faker": "^4.1.5",
        "@types/jest": "^24.0.12",
        "@types/mocha": "^5.2.6",
        "chai": "^4.2.0",
        "chai-http": "^4.3.0",
        "faker": "^4.1.0",
        "js-yaml": "^3.13.1",
        "mocha": "^6.1.4",
        "nodemon": "^1.19.0",
        "supertest": "^3.4.2",
        "test": "^0.6.0",
        "ts-jest": "^23.10.5",
        "ts-loader": "^5.4.5",
        "typescript": "^3.4.5",
        "webpack": "^4.29.3",
        "webpack-cli": "^3.3.2",
        "webpack-node-externals": "^1.7.2",
        "webpack-shell-plugin": "^0.5.0"
    }
}
